{
  "AppSettings": {
    "Token":  "my top secret key og simon er en fed fed fed fed fed fed fed fed fed fed fed fed fed fed fed fed fed gris" 
        },

  "Logging": {
    "LogLevel": {
      "Default": "Information",
      "Microsoft.AspNetCore": "Warning"
    }
  },
  "ConnectionStrings": {
    "DefaultConnection": "Data Source=ShiftPlannerDatabase.db"
  },
  "AllowedHosts": "*"
}
